#fts_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/admin/www/fts
# Django wsgi файл
module          = fts.wsgi
# полный путь к виртуальному окружению
home            = /home/admin/www/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/admin/www/fts/fts.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
# перезагружает, если в указанном файле, были изменения
touch-reload    = /home/admin/www/fts/fts_reload.log
