# fts_nginx.conf

upstream django {
     server unix:///home/admin/www/fts/fts.sock; # взаимодействие с uwsgi через Unix-сокет
#    server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт
}

# конфигурация веб-сервера
server {
    listen 80;
    server_name ftsystem.ru www.ftsystem.ru;
    rewrite ^/(.*)$ https://ftsystem.ru/$1 permanent;
}

server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 443 ssl;
    # подключение ssl сертификата
    ssl on;                                        # добавлена строка
    ssl_certificate /etc/ssl/ftsystem.crt;      # добавлена строка
    ssl_certificate_key /etc/ssl/ftsystem.key;  # добавлена строка;
    # доменное имя
    server_name     ftsystem.ru www.ftsystem.ru; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    location /media/  {
        alias /home/admin/www/fts/media/;  # расположение медиафайлов (при необходимости измените)
    }

    location /static/ {
        alias /home/admin/www/fts/static/;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/admin/www/fts/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

}

